{
    "API_KEY": "9xs6lh5uglpq5zulq9vho71h",
    "STOP_WORDS": ["THE",
                  "BUT",
                  "AN",
                  "AND",
                  "ARE",
                  "AS",
                  "AT",
                  "BE",
                  "BY",
                  "FOR",
                  "FROM",
                  "HAS",
                  "HAD",
                  "IF",
                  "IN",
                  "IS",
                  "IT",
                  "ITS",
                  "NO",
                  "OF",
                  "ON",
                  "OR",
                  "OUR",
                  "THAT",
                  "TO",
                  "WAS",
                  "WERE",
                  "WILL",
                  "WITH",
                  "QUOT",
                  "YOU",
                  "YOUR",
                  "I",
                  "ME",
                  "MINE",
                  "MY",
                  "THIS",
                  "YES",
                  "A",
                  "B",
                  "C",
                  "D",
                  "E",
                  "F",
                  "G",
                  "H",
                  "I",
                  "J",
                  "K",
                  "L",
                  "M",
                  "N",
                  "O",
                  "P",
                  "Q",
                  "R",
                  "S",
                  "T",
                  "U",
                  "V",
                  "W",
                  "X",
                  "Y",
                  "Z"
                  ]
}